class JumperGame {
    field JumpMan jumpMan;
    field int levelNum;
    field boolean exit;

    constructor JumperGame new() {
        let jumpMan = JumpMan.new(10, 150, 5);
        let levelNum = 1;
        return this;
    }

    method void dispose() {
        do jumpMan.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method boolean checkOnPlatform(Platform plat) {
        if ((jumpMan.getEdgeR() > plat.getEdgeL()) &
            (jumpMan.getEdgeL() < plat.getEdgeR()) &
            (jumpMan.getEdgeB() = (plat.getEdgeT() - 1))) {
            return true;
        } else {
            return false;
        }
    }

    method boolean checkAgainstPlatform(Platform plat) {
        if ((jumpMan.getEdgeB() > plat.getEdgeT()) &
            (jumpMan.getEdgeT() < plat.getEdgeB()) &
            (jumpMan.getEdgeR() = (plat.getEdgeL() - 1))) {
            return true;
        } else {
            return false;
        }
    }

    method void checkOnPlatforms(Array platArr) {
        var int i;
        var boolean og;
        let i = 0;
        let og = false;

        while (~(platArr[i] = null)) {
            if (checkOnPlatform(platArr[i])) {
                let og = true;
            }
            let i = i + 1;
        }

        do jumpMan.setOnGround(og);
        return;
    }

    method void checkAgainstPlatforms(Array platArr) {
        var int i;
        var boolean aw;
        let i = 0;
        let aw = false;

        while (~(platArr[i] = null)) {
            if (checkAgainstPlatform(platArr[i])) {
                let aw = true;
            }
            let i = i + 1;
        }

        do jumpMan.setAgainstWall(aw);
        return;
    }

    method void velocityTruncateForBorder() {
        if ((jumpMan.getEdgeR() + jumpMan.getxVel()) > 510) {    //check against right border
            do jumpMan.setxVel(510 - jumpMan.getEdgeR());
        } else {
            if ((jumpMan.getEdgeL() + jumpMan.getxVel()) < 1) {    //check against left border
                do jumpMan.setxVel(1 - jumpMan.getEdgeL());
            }
        }

        if ((jumpMan.getEdgeB() + jumpMan.getyVel()) > 254) {    //check against bottom border
            do jumpMan.setyVel(254 - jumpMan.getEdgeB());
        } else {
            if ((jumpMan.getEdgeT() + jumpMan.getyVel()) < 1) {   //check against top border
                do jumpMan.setyVel(1 - jumpMan.getEdgeT());
            }
        }

        return;
    }

    method void velocityTruncateForPlatform(Platform plat) {
        var int x;
        var int y;

        if (((jumpMan.getEdgeR() + jumpMan.getxVel()) > (plat.getEdgeL() - 1)) &
            ((jumpMan.getEdgeL() + jumpMan.getxVel()) < (plat.getEdgeL() + 1)) &
            ((jumpMan.getEdgeB() + jumpMan.getyVel()) > (plat.getEdgeT() - 1)) &
            ((jumpMan.getEdgeT() + jumpMan.getyVel()) < (plat.getEdgeB() + 1))) {
            let x = plat.getEdgeL() - 1;
            do jumpMan.setxVel(x - jumpMan.getEdgeR());
        }

        if (((jumpMan.getEdgeB() + jumpMan.getyVel()) > (plat.getEdgeT() - 1)) &
            ((jumpMan.getEdgeT() + jumpMan.getyVel()) < (plat.getEdgeB() + 1)) &
            ((jumpMan.getEdgeR() + jumpMan.getxVel()) > (plat.getEdgeL() - 1)) &
            ((jumpMan.getEdgeL() + jumpMan.getxVel()) < (plat.getEdgeR() + 1))) {
            let y = plat.getEdgeT() - 1;
            do jumpMan.setyVel(y - jumpMan.getEdgeB());
        }

        return;
    }

    method void velocityTruncateForPlatforms(Array platArr) {
        var int i;
        let i = 0;

        while (~(platArr[i] = null)) {
            do velocityTruncateForPlatform(platArr[i]);
            let i = i + 1;
        }
        return;
    }

    method void run() {
        let exit = false;

        do level1();
        do level2();
        do level3();
        do level4();
        do level5();
        //TODO: add more levels

        if (~exit) {
            //win game
        }

        return;
    }

    method void nextLevel(Array platArr) {
        var int i;
        var Platform p;
        let i = 0;

        while (~(platArr[i] = null)) {
            let p = platArr[i];
            do p.erase();
            let i = i + 1;
        }

        let i = i - 1;

        while (~(i < 0)) {
            let p = platArr[i];
            do p.dispose();
            let i = i - 1;
        }

        let levelNum = levelNum + 1;
        return;
    }

    method void level1() {
        var char key;
        var Array platformArr;
        var int spawnX;
        var int spawnY;
        
        //set spawn point
        let spawnX = 5;
        let spawnY = 194;

        do jumpMan.respawn(spawnX, spawnY);

        let platformArr = Array.new(3);
        let platformArr[0] = Platform.new(1, 200, 200, 254);
        let platformArr[1] = Platform.new(200, 155, 300, 254);
        let platformArr[2] = Platform.new(300, 200, 511, 254);

        while (~exit & (levelNum = 1)) {
            let key = Keyboard.keyPressed();

            if (key = 81) {
                let exit = true;
            }
            if (key = 131) {
                do jumpMan.jump();
            }

            do checkOnPlatforms(platformArr);
            do checkAgainstPlatforms(platformArr);
            do jumpMan.calcVels();
            do velocityTruncateForBorder();
            do velocityTruncateForPlatforms(platformArr);
            do jumpMan.moveStep();

            if (jumpMan.checkInPit()) {
                do jumpMan.respawn(spawnX, spawnY);
            }
            if (jumpMan.checkAtEnd()) {
                do nextLevel(platformArr);
            }
        }

        return;
    }

    method void level2() {
        var char key;
        var Array platformArr;
        var int spawnX;
        var int spawnY;

        //set spawn point
        let spawnX = 5;
        let spawnY = 194;

        do jumpMan.respawn(spawnX, spawnY);

        let platformArr = Array.new(2);
        let platformArr[0] = Platform.new(1, 200, 220, 254);
        let platformArr[1] = Platform.new(290, 200, 510, 254);

        while (~exit & (levelNum = 2)) {
            let key = Keyboard.keyPressed();

            if (key = 81) {
                let exit = true;
            }
            if (key = 131) {
                do jumpMan.jump();
            }

            do checkOnPlatforms(platformArr);
            do checkAgainstPlatforms(platformArr);
            do jumpMan.calcVels();
            do velocityTruncateForBorder();
            do velocityTruncateForPlatforms(platformArr);
            do jumpMan.moveStep();

            if (jumpMan.checkInPit()) {
                do jumpMan.respawn(spawnX, spawnY);
            }
            if (jumpMan.checkAtEnd()) {
                do nextLevel(platformArr);
            }
        }

        return;
    }

    method void level3() {
        var char key;
        var Array platformArr;
        var int spawnX;
        var int spawnY;

        //set spawn point
        let spawnX = 5;
        let spawnY = 194;

        do jumpMan.respawn(spawnX, spawnY);

        let platformArr = Array.new(3);
        let platformArr[0] = Platform.new(1, 200, 200, 254);
        let platformArr[1] = Platform.new(250, 200, 255, 254);
        let platformArr[2] = Platform.new(305, 200, 510, 254);

        while (~exit & (levelNum = 3)) {
            let key = Keyboard.keyPressed();

            if (key = 81) {
                let exit = true;
            }
            if (key = 131) {
                do jumpMan.jump();
            }

            do checkOnPlatforms(platformArr);
            do checkAgainstPlatforms(platformArr);
            do jumpMan.calcVels();
            do velocityTruncateForBorder();
            do velocityTruncateForPlatforms(platformArr);
            do jumpMan.moveStep();

            if (jumpMan.checkInPit()) {
                do jumpMan.respawn(spawnX, spawnY);
            }
            if (jumpMan.checkAtEnd()) {
                do nextLevel(platformArr);
            }
        }

        return;
    }

    method void level4() {
        var char key;
        var Array platformArr;
        var int spawnX;
        var int spawnY;

        //set spawn point
        let spawnX = 5;
        let spawnY = 194;

        do jumpMan.respawn(spawnX, spawnY);

        let platformArr = Array.new(6);
        let platformArr[0] = Platform.new(1, 200, 100, 254);
        let platformArr[1] = Platform.new(115, 170, 150, 180);
        let platformArr[2] = Platform.new(165, 140, 200, 150);
        let platformArr[3] = Platform.new(215, 110, 250, 120);
        let platformArr[4] = Platform.new(265, 80, 300, 90);
        let platformArr[5] = Platform.new(325, 50, 510, 254);


        while (~exit & (levelNum = 4)) {
            let key = Keyboard.keyPressed();

            if (key = 81) {
                let exit = true;
            }
            if (key = 131) {
                do jumpMan.jump();
            }

            do checkOnPlatforms(platformArr);
            do checkAgainstPlatforms(platformArr);
            do jumpMan.calcVels();
            do velocityTruncateForBorder();
            do velocityTruncateForPlatforms(platformArr);
            do jumpMan.moveStep();

            if (jumpMan.checkInPit()) {
                do jumpMan.respawn(spawnX, spawnY);
            }
            if (jumpMan.checkAtEnd()) {
                do nextLevel(platformArr);
            }
        }

        return;
    }

    method void level5() {
        var char key;
        var Array platformArr;
        var int spawnX;
        var int spawnY;

        //set spawn point
        let spawnX = 5;
        let spawnY = 44;

        do jumpMan.respawn(spawnX, spawnY);

        let platformArr = Array.new(9);
        let platformArr[0] = Platform.new(1, 50, 100, 254);
        let platformArr[1] = Platform.new(175, 240, 185, 250);
        let platformArr[2] = Platform.new(215, 210, 225, 220);
        let platformArr[3] = Platform.new(255, 240, 265, 250);
        let platformArr[4] = Platform.new(295, 210, 305, 220);
        let platformArr[5] = Platform.new(335, 240, 345, 250);
        let platformArr[6] = Platform.new(375, 210, 385, 220);
        let platformArr[7] = Platform.new(415, 240, 425, 250);
        let platformArr[8] = Platform.new(455, 210, 510, 220);


        while (~exit & (levelNum = 5)) {
            let key = Keyboard.keyPressed();

            if (key = 81) {
                let exit = true;
            }
            if (key = 131) {
                do jumpMan.jump();
            }

            do checkOnPlatforms(platformArr);
            do checkAgainstPlatforms(platformArr);
            do jumpMan.calcVels();
            do velocityTruncateForBorder();
            do velocityTruncateForPlatforms(platformArr);
            do jumpMan.moveStep();

            if (jumpMan.checkInPit()) {
                do jumpMan.respawn(spawnX, spawnY);
            }
            if (jumpMan.checkAtEnd()) {
                do nextLevel(platformArr);
            }
        }

        return;
    }
}